## Fase 2: Transformación de los datos.

In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Libreria Regex para buscar patrones
import re

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', None)

In [2]:
#apertura del archivo
df_info= pd.read_csv("hr_raw_data.csv", index_col = 0)

pd.set_option('display.max_columns', None)

# 5 primeras filas del data frame

df_info.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

### A. MODIFICACION DE COLUMNAS

1. nombre columnas en minusculas:
- "employeecount"
- "employeenumber"

2. nombre columnas de una sola palabra capitalizada que hay que pasar a minusculas
- 'Age'
- 'Attrition'
- 'Department'
- 'Education'
- 'Gender'
- 'Salary'
- 'RemoteWork'

3. nombre de columnas en mayusculas que hay que pasar a minusculas  despues separar las palabras con un guion bajo
- NUMCOMPANIESWORKED
- WORKLIFEBALANCE
- TOTALWORKINGYEARS
- WORKLIFEBALANCE
- YEARSWITHCURRMANAGER
- 'NUMBERCHILDREN'


4. nombre de columnas con alguna mayuscula para pasar a minusculas despues separar las palabras
- 'BusinessTravel':
- 'DailyRate':
- 'DistanceFromHome':
- 'EducationField':
- 'EnvironmentSatisfaction':
- 'HourlyRate':
- 'JobInvolvement':
- 'JobLevel':
- 'JobRole':'
- JobSatisfaction':
- 'MaritalStatus':'MonthlyIncome','MonthlyRate',
- 'Over18','OverTime', 'PercentSalaryHike','PerformanceRating',
- 'RelationshipSatisfaction','StandardHours','StockOptionLevel',
- 'TrainingTimesLastYear',
- 'YearsAtCompany','YearsInCurrentRole','YearsSinceLastPromotion',
- 'SameAsMonthlyIncome','DateBirth',
- 'RoleDepartament'

Podemos ver que hay variedad de formatos en la sintaxis de los nombres de las columnas lo mas operativo es unificarlos todos con el mismo formato que el grupo 4 y despues en una unica funcion transformamos todos a la vez, asi no hay que ir de uno en uno.

Vemos un patron comun y es que en el grupo 2 y 4 hay nombres capitalizados 
el grupo  1 y 3 no comparten nada por lo tanto vamos a cambiar manualmente estos 2 grupos para igualarlos en el formato al 4

In [3]:
# Esta función utiliza el método rename() de Pandas para renombrar columnas específicas de un DataFrame. 
# Creamos un diccionario (renombrar_columnas) que indica los nombres actuales de las columnas como claves y los nuevos nombres como valores.
renombrar_columnas = {
        'TOTALWORKINGYEARS': 'TotalWorkingYears',
        'employeenumber': 'EmployeeNumber',
        'NUMCOMPANIESWORKED': 'NumCompaniesWorked',
        'WORKLIFEBALANCE': 'WorkLifeBalance',
        'YEARSWITHCURRMANAGER': 'YearsWithCurrManager',
        'NUMBERCHILDREN': 'NumberChildren',
        'employeecount': 'EmployeeCount'
    }
df_info.rename(columns=renombrar_columnas, inplace=True)

In [4]:
df_info.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NumberChildren', 'RemoteWork'],
      dtype='object')

In [8]:
# Esta función Convierte un string en formato CamelCase (donde las palabras están pegadas y la primera letra de cada palabra está en mayúscula, excepto la primera palabra) 
# en snake_case (donde las palabras están separadas por guiones bajos y todas las letras están en minúsculas).

#Función camel_to_snake(name):

def camel_to_snake(name):
    # Insert underscore between lowercase and uppercase characters and convert to lowercase
    return re.sub('([a-z])([A-Z])', r'\1_\2', name).lower()

df_info.columns = [camel_to_snake(col) for col in df_info.columns]

df_info.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_count',
       'employee_number', 'environment_satisfaction', 'gender', 'hourly_rate',
       'job_involvement', 'job_level', 'job_role', 'job_satisfaction',
       'marital_status', 'monthly_income', 'monthly_rate',
       'num_companies_worked', 'over18', 'over_time', 'percent_salary_hike',
       'performance_rating', 'relationship_satisfaction', 'standard_hours',
       'stock_option_level', 'total_working_years', 'training_times_last_year',
       'work_life_balance', 'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_curr_manager',
       'same_as_monthly_income', 'date_birth', 'salary', 'role_departament',
       'number_children', 'remote_work'],
      dtype='object')

In [9]:
df_info.head(2)

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,number_children,remote_work
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

In [10]:
df_info.to_csv('HR_01.csv', index= False)

In [11]:
df_info.head(2)

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,number_children,remote_work
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1

In [12]:
df_transformacion= pd.read_csv("HR_01.csv", index_col = None)
df_transformacion_copy = df_transformacion.copy()

In [13]:
df_transformacion_copy.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,number_children,remote_work
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

### **A. MODIFICACIÓN DE TIPO DE DATO**

**A.1. TRANSFORMACIONES EN TIPOS DE DATOS POR VARIABLES**

In [14]:
df_transformacion_copy.dtypes

age                            object
attrition                      object
business_travel                object
daily_rate                     object
department                     object
distance_from_home              int64
education                       int64
education_field                object
employee_count                  int64
employee_number                object
environment_satisfaction        int64
gender                          int64
hourly_rate                    object
job_involvement                 int64
job_level                       int64
job_role                       object
job_satisfaction                int64
marital_status                 object
monthly_income                 object
monthly_rate                    int64
num_companies_worked            int64
over18                         object
over_time                      object
percent_salary_hike             int64
performance_rating             object
relationship_satisfaction       int64
standard_hours                 object
stock_option_level              int64
total_working_years            object
training_times_last_year        int64
work_life_balance              object
years_at_company                int64
years_in_current_role          object
years_since_last_promotion      int64
years_with_curr_manager         int64
same_as_monthly_income         object
date_birth                      int64
salary                         object
role_departament               object
number_children               float64
remote_work                    object
dtype: object

In [15]:
# Entero a float : monthly_rate

df_transformacion_copy["monthly_rate"]=df_transformacion_copy["monthly_rate"].astype(float)
df_transformacion_copy["monthly_rate"].dtypes

dtype('float64')

In [16]:
# Entero a object : gender
df_transformacion_copy["gender"]=df_transformacion_copy["gender"].astype(object)
df_transformacion_copy["gender"].dtypes

dtype('O')

In [17]:
# Object quitar caracter especial "$": "daily_rate" "salary"

columnas1 = ["daily_rate","salary"]

def cambiar_simbolo(columnas): 
    try:
        return columnas.str.replace("$","")
    except:
        return np.nan

for columna in columnas1:
    df_transformacion_copy[columna] = cambiar_simbolo(df_transformacion_copy[columna])

df_transformacion_copy.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,number_children,remote_work
0,51,No,NaN,"684,0",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462.0,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000,NaN,NaN,Yes
1,52,No,NaN,"699,0",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678.0,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000,NaN,NaN,1
2,42,No,travel_rarely,"532,0",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933.0,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703.0,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000,NaN,NaN,False
4,46,No,NaN,"1319,0",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739.0,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000,NaN,NaN,0

In [18]:
# Object a float :"hourly_rate","monthly_income","standard_hours"

columnas_a_float = ["daily_rate","hourly_rate","monthly_income","standard_hours","salary"]

def cambiar_object_float(columnas):
    try:
        return columnas.str.replace(',', '.').astype(float)
    except:
        return np.nan

for columna in columnas_a_float:
    df_transformacion_copy[columna] = cambiar_object_float(df_transformacion_copy[columna])


df_transformacion_copy[columnas_a_float].dtypes

daily_rate        float64
hourly_rate       float64
monthly_income    float64
standard_hours    float64
salary            float64
dtype: object

In [19]:
df_transformacion_copy.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,over18,over_time,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager,same_as_monthly_income,date_birth,salary,role_departament,number_children,remote_work
0,51,No,NaN,684.0,NaN,6,3,NaN,1,"162,0",1,0,NaN,3,5,resEArch DIREcToR,3,NaN,19537.0,6462.0,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1.000000e+09,NaN,NaN,Yes
1,52,No,NaN,699.0,NaN,1,4,Life Sciences,1,"259,0",3,0,NaN,2,5,ManAGeR,3,NaN,19999.0,5678.0,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1.000000e+09,NaN,NaN,1
2,42,No,travel_rarely,532.0,Research & Development,4,2,Technical Degree,1,"319,0",3,0,NaN,3,5,ManaGER,4,Married,19232.0,4933.0,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1.000000e+09,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,359.0,NaN,2,4,Medical,1,NaN,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,17169.0,26703.0,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1.000000e+09,NaN,NaN,False
4,46,No,NaN,1319.0,NaN,3,3,Technical Degree,1,NaN,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739.0,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1.000000e+09,NaN,NaN,0

**A.2. HOMOGENEIZACIÓN DATOS**
- COLUMNAS :
            - distance_from_home
            - marital_status
            - job_level
            - job_role
            - role_departament
            - department

### Columna DistanceFromHome
Gestion de la columna "DistanceFromHome". Esta columna no tiene que tener ningun valor negativo. El tipo de dato es entero por lo que no hace falta cambiarlo.

In [20]:
# Creamos una funcion para cambiar valores negativos utilizamos el metodo .abs()
# El valor absoluto de un número negativo es el mismo número pero sin el signo negativo.

def sustituir_negativos(df, columna):
    df.loc[df[columna] < 0, columna] = df[columna].abs()  # selecciono solo las filas en las que el valor es negativo y lo convierto a positivo con .abs
    return df

sustituir_negativos(df_transformacion_copy, "distance_from_home")

# Comprobamos que ya no tiene negativos
print(df_transformacion_copy["distance_from_home"].sort_values())

157      1
1382     1
472      1
469      1
465      1
176      1
178      1
179      1
1371     1
941      1
1365     1
1364     1
942      1
1385     1
189      1
961      1
1347     1
197      1
445      1
1342     1
443      1
1332     1
964      1
965      1
207      1
1326     1
972      1
957      1
431      1
918      1
1391     1
853      1
127      1
861      1
1428     1
131      1
132      1
1423     1
865      1
509      1
508      1
1416     1
141      1
917      1
142      1
505      1
502      1
1408     1
883      1
887      1
1403     1
892      1
1156     1
1397     1
160      1
897      1
1393     1
1412     1
524      1
213      1
1310     1
375      1
1248     1
1246     1
1075     1
1239     1
1233     1
1225     1
355      1
282      1
1098     1
1104     1
344      1
1259     1
1192     1
1119     1
340      1
339      1
335      1
1128     1
1182     1
331      1
1133     1
1171     1
1145     1
320      1
1150     1
292      1
1319     1
261      1
1061     1
424      1
220      1
423      1
1000     1
223      1
416      1
228      1
229      1
1016     1
1019     1
404      1
1022     1
260      1
236      1
401      1
1287     1
1023     1
1029     1
1033     1
244      1
1047     1
1052     1
1268     1
1266     1
255      1
256      1
237      1
528      1
314      1
1454     1
1538     1
1587     1
769      1
770      1
1533     1
1588     1
582      1
1528     1
1524     1
1523     1
73       1
21       1
774      1
20       1
782      1
1574     1
787      1
789      1
790      1
696      1
83       1
619      1
84       1
763      1
1583     1
609      1
608      1
724      1
725      1
732      1
45       1
46       1
35       1
1563     1
48       1
1578     1
50       1
33       1
612      1
1582     1
743      1
1557     1
54       1
596      1
748      1
1453     1
715      1
794      1
575      1
1486     1
668      1
534      1
1606     1
554      1
842      1
552      1
1475     1
1476     1
669      1
7        1
816      1
86       1
108      1
537      1
665      1
544      1
1478     1
1472     1
846      1
839      1
562      1
1511     1
558      1
678      1
1598     1
1507     1
1462     1
561      1
633      1
690      1
848      1
1        1
379      2
1153     2
1041     2
663      2
327      2
322      2
717      2
610      2
388      2
324      2
649      2
1136     2
1055     2
349      2
1134     2
1101     2
1099     2
352      2
694      2
1109     2
698      2
1092     2
357      2
358      2
675      2
361      2
1083     2
1062     2
640      2
368      2
337      2
714      2
670      2
1073     2
1129     2
1070     2
373      2
1066     2
644      2
618      2
377      2
706      2
1039     2
994      2
1035     2
793      2
463      2
466      2
936      2
797      2
802      2
916      2
905      2
560      2
489      2
809      2
490      2
555      2
889      2
462      2
549      2
500      2
880      2
821      2
506      2
541      2
875      2
873      2
872      2
862      2
531      2
518      2
520      2
521      2
851      2
499      2
940      2
459      2
779      2
400      2
605      2
727      2
1021     2
1018     2
738      2
1012     2
414      2
739      2
1003     2
746      2
593      2
988      2
984      2
759      2
761      2
588      2
950      2
456      2
581      2
454      2
452      2
449      2
393      2
448      2
444      2
442      2
586      2
967      2
968      2
435      2
772      2
806      2
325      2
657      2
1530     2
1348     2
1336     2
1329     2
1544     2
1328     2
212      2
1550     2
1322     2
1321     2
1309     2
1444     2
224      2
1565     2
69       2
225      2
226      2
1297     2
42       2
1296     2
231      2
1294     2
1568     2
1570     2
1291     2
235      2
1286     2
1284     2
1272     2
251      2
1567     2
1271     2
1521     2
187      2
125      2
1430     2
1427     2
1422     2
1464     2
1465     2
1477     2
1484     2
1406     2
150      2
103      2
1490     2
1402     2
1396     2
78       2
1498     2
1392     2
165      2
166      2
1501     2
1505     2
1508     2
1380     2
1513     2
1376     2
174      2
1514     2
1372     2
1367     2
1516     2
1154     2
1580     2
1299     2
27       2
1250     2
1174     2
1592     2
1247     2
1595     2
1596     2
15       2
1189     2
294      2
8        2
293      2
17       2
1235     2
16       2
296      2
1163     2
295      2
1226     2
3        2
265      2
1221     2
301      2
26       2
1215     2
1169     2
1216     2
1209     2
1600     2
1172     2
1162     2
1260     2
1604     2
307      2
23       2
259      2
1366     3
1608     3
143      3
674      3
1584     3
82       3
1373     3
341      3
1206     3
921      3
929      3
829      3
497      3
818      3
155      3
1609     3
1485     3
1411     3
1173     3
97       3
161      3
898      3
332      3
903      3
808      3
1122     3
953      3
1121     3
925      3
538      3
933      3
1417     3
283      3
1357     3
366      3
1450     3
1011     3
1068     3
1253     3
403      3
1575     3
240      3
241      3
365      3
721      3
720      3
719      3
392      3
1280     3
1277     3
1276     3
124      3
1265     3
856      3
1030     3
138      3
730      3
51       3
285      3
536      3
1474     3
587      3
201      3
1143     3
1330     3
4        3
1539     3
997      3
847      3
864      3
1227     3
1148     3
686      3
989      3
1314     3
630      3
849      3
969      3
659      3
1610     4
2        4
579      4
1495     4
615      4
620      4
40       4
626      4
741      4
632      4
1559     4
1546     4
58       4
551      4
59       4
635      4
1535     4
65       4
684      4
75       4
777      4
572      4
564      4
1496     4
589      4
850      4
316      4
188      4
1168     4
1009     4
1008     4
1089     4
1346     4
900      4
1144     4
1190     4
1113     4
926      4
1379     4
181      4
186      4
1110     4
1362     4
191      4
954      4
1234     4
153      4
894      4
960      4
406      4
510      4
1421     4
384      4
246      4
1282     4
382      4
147      4
1087     4
1063     4
1292     4
1433     4
1340     5
209      5
206      5
437      5
691      5
1059     5
1082     5
60       5
1212     5
39       5
1095     5
981      5
1058     5
1222     5
1302     5
995      5
1053     5
600      5
359      5
32       5
411      5
1288     5
685      5
634      5
966      5
1352     5
1166     5
102      5
661      5
1159     5
151      5
830      5
878      5
893      5
876      5
1418     5
111      5
1419     5
869      5
1463     5
857      5
122      5
145      5
810      5
492      5
491      5
1354     5
455      5
1519     5
1517     5
80       5
1602     5
1375     5
1534     5
1512     5
565      5
1116     5
1170     5
909      5
487      5
553      5
801      5
1199     6
1079     6
1244     6
1448     6
705      6
826      6
1405     6
820      6
1494     6
1388     6
804      6
922      6
923      6
1509     6
1510     6
938      6
785      6
852      6
971      6
1324     6
1556     6
982      6
1562     6
1007     6
1020     6
1026     6
1264     6
1249     6
1245     6
901      6
0        6
578      6
515      6
53       6
329      6
56       6
484      6
419      6
62       6
583      6
63       6
72       6
571      6
276      6
281      6
567      6
291      6
313      6
397      6
37       6
319      6
34       6
494      6
651      6
467      6
468      6
129      6
182      6
219      6
243      6
433      6
304      7
749      7
750      7
1220     7
595      7
1177     7
1185     7
272      7
1242     7
245      7
194      7
269      7
1257     7
778      7
198      7
760      7
1289     7
1274     7
573      7
257      7
1093     7
334      7
485      7
486      7
475      7
888      7
496      7
956      7
447      7
446      7
436      7
504      7
507      7
973      7
429      7
983      7
421      7
999      7
1010     7
1127     7
822      7
1106     7
542      7
172      7
362      7
1137     7
370      7
1056     7
1048     7
1037     7
394      7
398      7
408      7
1064     7
1381     7
1613     7
907      7
722      7
1605     7
120      7
1452     7
119      7
117      7
1549     7
1470     7
622      7
704      7
667      7
1481     7
643      7
100      7
1577     7
1497     7
1529     7
123      7
1438     7
1547     7
10       7
1415     7
133      7
1333     8
354      8
44       8
350      8
742      8
346      8
432      8
146      8
1404     8
1483     8
175      8
655      8
702      8
896      8
311      8
1589     8
1369     8
1394     8
1091     8
987      8
835      8
1537     8
1553     8
1015     8
409      8
70       8
993      8
688      8
390      8
1612     8
629      8
1054     8
76       8
49       8
426      8
372      8
1071     8
1515     8
369      8
1049     8
707      8
310      8
270      8
931      8
268      8
927      8
718      8
614      8
1425     8
263      8
121      8
1447     8
1186     8
249      8
607      8
1337     8
726      8
230      8
1300     8
1440     8
1313     8
217      8
1323     8
248      8
184      8
946      8
648      8
943      8
1597     8
711      8
135      8
1593     8
796      8
114      8
944      8
1241     8
22       8
602      8
788      8
958      8
1188     8
477      9
425      9
473      9
1573     9
1579     9
25       9
991      9
924      9
970      9
9        9
427      9
975      9
1603     9
963      9
1591     9
156      9
413      9
1217     9
1468     9
1467     9
279      9
1231     9
1458     9
1243     9
1451     9
1255     9
1258     9
1325     9
200      9
1355     9
180      9
1414     9
1407     9
1400     9
286      9
1191     9
1180     9
112      9
1526     9
1525     9
1051     9
1057     9
1518     9
95       9
360      9
96       9
1004     9
1102     9
1491     9
1118     9
336      9
1125     9
1132     9
109      9
1147     9
110      9
348      9
1123     9
330      9
863      9
613      9
611      9
557      9
768      9
533      9
529      9
621      9
736      9
568      9
639      9
637      9
877      9
765      9
547      9
884      9
658      9
870      9
832      9
598      9
817      9
885      9
662      9
836      9
783      9
601      9
584     10
1293    10
1279    10
247     10
776     10
1316    10
1306    10
420     10
771     10
1318    10
1320    10
756     10
1344    10
1359    10
985     10
1361    10
221     10
410     10
1028    10
773     10
1078    10
1090    10
1094    10
1067    10
1108    10
343     10
338     10
546     10
381     10
1142    10
1151    10
385     10
315     10
1017    10
312     10
845     10
308     10
305     10
1043    10
807     10
299     10
1194    10
1196    10
1204    10
1205    10
868     10
775     10
1269    10
309     10
1363    10
1350    10
1506    10
699     10
104     10
695     10
460     10
464     10
937     10
85      10
77      10
495     10
681     10
1540    10
1548    10
1551    10
701     10
891     10
488     10
676     10
1558    10
476     10
52      10
899     10
645     10
1581    10
29      10
1586    10
12      10
483     10
906     10
1555    10
713     10
1077    10
735     10
118     10
740     10
1445    10
439     10
616     10
723     10
440     10
728     11
1181    11
913     11
603     11
1457    11
1045    11
1395    11
803     11
205     11
550     11
1155    11
148     11
1356    11
871     11
687     11
1002    11
273     11
168     11
190     11
525     11
1489    11
570     11
1240    11
159     11
1390    11
753     11
171     11
1214    11
647     11
1034    11
791     11
163     12
1105    12
13      12
646     12
1084    12
364     12
1607    12
824     12
1460    12
592     12
767     12
1275    12
1480    12
1290    12
716     12
275     12
1152    12
88      12
1200    12
1197    12
764     12
590     12
216     12
1554    12
1308    12
1370    12
653     12
415     12
523     12
837     12
386     12
939     12
1160    13
1441    13
751     13
795     13
1131    13
1112    13
597     13
1014    13
840     13
149     13
471     13
98      13
976     13
683     13
1410    13
450     13
955     13
563     13
1611    13
306     13
18      13
1183    13
516     13
1456    13
951     13
1401    13
234     13
417     13
1097    13
353     13
284     14
636     14
1442    14
1187    14
1409    14
318     14
317     14
606     14
389     14
566     14
152     14
928     14
576     14
470     14
238     14
167     14
1561    14
1311    14
919     14
14      14
980     14
1072    14
1585    14
641     14
210     14
402     14
422     14
1005    15
101     15
519     15
996     15
1492    15
1479    15
227     15
522     15
617     15
1281    15
1013    15
1358    15
407     15
258     15
527     15
1223    15
1230    15
140     15
1251    15
232     15
1074    15
453     15
1130    15
478     15
55      15
493     15
87      15
935     15
656     15
19      15
434     16
1432    16
543     16
1353    16
867     16
952     16
1566    16
323     16
1431    16
752     16
43      16
1229    16
1031    16
930     16
689     16
1139    16
1138    16
1434    16
781     16
1076    16
116     16
948     16
1327    16
827     16
1331    16
1050    16
92      16
556     16
1088    16
805     16
1471    16
36      16
1100    16
559     16
233     16
137     17
834     17
1224    17
214     17
1307    17
371     17
1545    17
874     17
1295    17
979     17
1377    17
1107    17
1569    17
154     17
71      17
859     17
1207    17
326     17
1141    17
1436    17
886     17
395     17
1443    18
289     18
673     18
1338    18
780     18
1256    18
1278    18
79      18
177     18
1564    18
374     18
1036    18
321     18
1351    18
1042    18
1193    18
912     18
1164    18
126     18
569     18
130     18
945     18
1435    18
1046    18
786     18
1232    18
139     18
664     18
1175    18
1176    18
911     19
712     19
1334    19
1343    19
461     19
758     19
710     19
1085    19
766     19
860     19
222     19
1135    19
1267    19
1032    19
890     19
934     19
430     19
164     19
264     19
548     19
333     19
962     19
1060    20
302     20
1317    20
211     20
1488    20
814     20
1001    20
1218    20
825     20
792     20
949     20
1341    20
428     20
1219    20
692     20
298     20
290     20
1383    20
94      20
679     20
239     20
992     20
625     21
136     21
74      21
1571    21
895     21
1536    21
1503    21
501     21
1426    21
604     21
107     21
1459    21
680     21
1345    21
1146    21
328     21
1203    21
271     21
833     21
1198    21
287     21
1040    22
978     22
585     22
300     22
1254    22
1520    22
1038    22
594     22
1461    22
513     22
199     22
105     22
920     22
1044    22
1096    22
503     22
5       22
811     22
844     22
1424    22
242     22
266     23
274     23
908     23
134     23
1261    23
819     23
1024    23
652     23
170     23
1599    23
11      23
902     23
277     23
1527    23
1025    23
1420    23
1167    23
252     23
535     23
866     23
215     23
218     23
1283    23
81      23
1473    23
858     23
356     23
1273    23
514     23
709     24
158     24
1213    24
203     24
1252    24
729     24
128     24
1305    24
1149    24
841     24
650     24
380     24
144     24
1413    24
734     24
1237    24
1228    24
977     24
1211    24
479     24
762     24
193     24
1576    24
1140    24
64      24
800     24
1349    24
1455    24
854     24
192     24
932     24
677     24
405     24
914     24
1449    24
915     25
91      25
947     25
68      25
959     25
31      25
396     25
278     25
881     25
623     25
1487    25
628     25
910     25
1493    25
93      25
254     25
1384    25
61      25
1236    25
540     25
1389    25
1360    25
754     25
904     25
6       25
195     25
1398    25
998     25
1006    25
1335    25
855     26
823     26
624     26
580     26
208     26
1103    26
498     26
474     26
1469    26
672     26
1374    26
47      26
1184    26
744     26
438     26
1378    26
1081    26
1124    26
280     26
798     26
57      26
682     26
1399    26
1086    26
879     26
378     26
731     26
169     26
347     27
1312    27
1500    27
599     27
574     27
90      27
267     27
99      27
642     27
297     27
387     27
838     27
1594    27
351     27
458     27
451     27
757     27
28      28
828     28
38      28
1303    28
517     28
66      28
512     28
545     28
745     28
747     28
202     28
363     28
162     28
481     28
196     28
703     28
755     28
1522    28
482     28
1111    29
67      29
1542    29
376     29
288     29
1157    29
1446    29
1208    29
526     29
737     29
511     29
577     29
262     29
1368    29
1263    29
986     29
1285    29
418     29
204     29
1298    29
1304    29
1201    29
457     29
399     29
1572    29
1482    29
666     29
1499    29
113     29
1552    30
530     30
700     30
89      30
882     31
1560    31
1120    31
813     31
812     31
106     31
591     32
1386    32
391     32
1532    32
173     33
1541    33
412     33
1387    34
185     34
41      35
1114    35
1590    35
1178    35
1126    35
342     35
345     35
383     36
831     36
1158    36
253     36
1080    36
441     36
30      37
183     37
697     37
1531    37
843     38
815     38
1270    38
1543    38
799     38
1161    38
1262    38
115     39
1165    40
660     41
784     41
1429    41
627     41
1115    42
1301    42
733     42
539     42
24      42
1210    42
1069    43
1601    43
1315    44
1437    44
1466    44
1439    45
1065    45
1179    45
303     45
693     45
1195    46
250     46
1027    46
480     46
1238    46
367     47
990     47
671     47
1202    47
631     47
1502    47
532     47
974     48
1504    48
654     48
1339    48
1117    48
708     49
638     49
Name: distance_from_home, dtype: int64

### Columna marital status
Primero gestionamos los errores tipograficos.
Segundo gestionamos los nulos segun el porcentaje que ocupa cada valor escogeremos la solucion.

In [23]:

# creamos una función para corregir los errores tipograficos de la columna marital_status

def corregir_errores_maritalstatus(df, columna):
    
    df.loc[df[columna] == 'Marreid', columna] = 'Married'
    df.loc[df[columna] == 'divorced', columna] = 'Divorced'

corregir_errores_maritalstatus(df_transformacion_copy, "marital_status")

print(df_transformacion_copy["marital_status"])

0            NaN
1            NaN
2        Married
3        Married
4       Divorced
5            NaN
6            NaN
7        Married
8        Married
9            NaN
10           NaN
11       Married
12       Married
13       Married
14        Single
15           NaN
16        Single
17           NaN
18       Married
19           NaN
20           NaN
21        Single
22      Divorced
23       Married
24           NaN
25       Married
26       Married
27        Single
28       Married
29           NaN
30      Divorced
31           NaN
32           NaN
33        Single
34        Single
35      Divorced
36       Married
37       Married
38       Married
39       Married
40       Married
41        Single
42      Divorced
43        Single
44      Divorced
45       Married
46        Single
47       Married
48        Single
49       Married
50       Married
51           NaN
52       Married
53       Married
54      Divorced
55      Divorced
56           NaN
57           NaN
58       Married
59       Married
60        Single
61       Married
62           NaN
63      Divorced
64       Married
65        Single
66       Married
67        Single
68           NaN
69        Single
70           NaN
71           NaN
72           NaN
73           NaN
74           NaN
75      Divorced
76      Divorced
77           NaN
78       Married
79        Single
80        Single
81       Married
82      Divorced
83       Married
84        Single
85           NaN
86           NaN
87           NaN
88           NaN
89       Married
90       Married
91       Married
92           NaN
93      Divorced
94       Married
95       Married
96       Married
97       Married
98           NaN
99           NaN
100          NaN
101          NaN
102          NaN
103     Divorced
104          NaN
105      Married
106          NaN
107     Divorced
108      Married
109      Married
110          NaN
111          NaN
112          NaN
113      Married
114      Married
115          NaN
116      Married
117          NaN
118      Married
119      Married
120      Married
121          NaN
122          NaN
123          NaN
124      Married
125      Married
126       Single
127          NaN
128      Married
129     Divorced
130          NaN
131      Married
132       Single
133      Married
134          NaN
135      Married
136          NaN
137      Married
138      Married
139       Single
140       Single
141       Single
142          NaN
143      Married
144       Single
145      Married
146     Divorced
147     Divorced
148          NaN
149     Divorced
150          NaN
151          NaN
152      Married
153       Single
154       Single
155       Single
156          NaN
157      Married
158       Single
159          NaN
160          NaN
161       Single
162          NaN
163          NaN
164      Married
165          NaN
166     Divorced
167      Married
168      Married
169      Married
170       Single
171      Married
172      Married
173          NaN
174      Married
175       Single
176          NaN
177      Married
178      Married
179      Married
180          NaN
181          NaN
182       Single
183      Married
184       Single
185     Divorced
186          NaN
187      Married
188      Married
189          NaN
190          NaN
191     Divorced
192          NaN
193      Married
194      Married
195          NaN
196      Married
197          NaN
198          NaN
199          NaN
200     Divorced
201       Single
202      Married
203          NaN
204          NaN
205      Married
206     Divorced
207     Divorced
208      Married
209          NaN
210          NaN
211          NaN
212       Single
213      Married
214       Single
215          NaN
216          NaN
217          NaN
218          NaN
219      Married
220      Married
221          NaN
222     Divorced
223      Married
224          NaN
225          NaN
226       Single
227       Single
228          NaN
229          NaN
230          NaN
231       Single
232          NaN
233       Single
234      Married
235          NaN
236     Divorced
237      Married
238      Married
239          NaN
240          NaN
241          NaN
242          NaN
243          NaN
244      Married
245          NaN
246          NaN
247          NaN
248      Married
249          NaN
250      Married
251     Divorced
252      Married
253     Divorced
254          NaN
255          NaN
256      Married
257          NaN
258       Single
259      Married
260      Married
261      Married
262     Divorced
263      Married
264      Married
265          NaN
266          NaN
267          NaN
268          NaN
269     Divorced
270       Single
271          NaN
272          NaN
273          NaN
274     Divorced
275      Married
276      Married
277     Divorced
278          NaN
279     Divorced
280     Divorced
281          NaN
282      Married
283          NaN
284          NaN
285       Single
286       Single
287          NaN
288      Married
289     Divorced
290       Single
291       Single
292       Single
293          NaN
294          NaN
295          NaN
296          NaN
297      Married
298      Married
299      Married
300     Divorced
301       Single
302      Married
303       Single
304          NaN
305          NaN
306          NaN
307       Single
308          NaN
309     Divorced
310          NaN
311          NaN
312     Divorced
313     Divorced
314          NaN
315      Married
316          NaN
317          NaN
318          NaN
319      Married
320      Married
321          NaN
322       Single
323          NaN
324      Married
325          NaN
326          NaN
327       Single
328       Single
329     Divorced
330     Divorced
331       Single
332      Married
333          NaN
334          NaN
335     Divorced
336          NaN
337       Single
338          NaN
339          NaN
340      Married
341       Single
342       Single
343          NaN
344          NaN
345          NaN
346      Married
347     Divorced
348      Married
349       Single
350       Single
351      Married
352       Single
353          NaN
354          NaN
355          NaN
356      Married
357       Single
358          NaN
359      Married
360          NaN
361     Divorced
362          NaN
363          NaN
364          NaN
365      Married
366      Married
367          NaN
368       Single
369     Divorced
370          NaN
371          NaN
372          NaN
373      Married
374      Married
375      Married
376       Single
377          NaN
378      Married
379       Single
380       Single
381       Single
382          NaN
383       Single
384      Married
385          NaN
386          NaN
387      Married
388          NaN
389          NaN
390      Married
391          NaN
392          NaN
393     Divorced
394     Divorced
395          NaN
396          NaN
397     Divorced
398     Divorced
399     Divorced
400       Single
401     Divorced
402          NaN
403          NaN
404     Divorced
405       Single
406       Single
407      Married
408     Divorced
409      Married
410      Married
411       Single
412       Single
413          NaN
414          NaN
415      Married
416          NaN
417          NaN
418          NaN
419       Single
420      Married
421       Single
422       Single
423          NaN
424     Divorced
425          NaN
426     Divorced
427     Divorced
428          NaN
429     Divorced
430          NaN
431       Single
432          NaN
433       Single
434     Divorced
435      Married
436          NaN
437          NaN
438          NaN
439          NaN
440          NaN
441     Divorced
442     Divorced
443      Married
444     Divorced
445       Single
446          NaN
447          NaN
448          NaN
449       Single
450       Single
451      Married
452          NaN
453          NaN
454          NaN
455       Single
456          NaN
457          NaN
458          NaN
459     Divorced
460       Single
461      Married
462      Married
463      Married
464          NaN
465          NaN
466       Single
467      Married
468      Married
469      Married
470      Married
471     Divorced
472       Single
473          NaN
474          NaN
475     Divorced
476      Married
477          NaN
478      Married
479       Single
480      Married
481      Married
482      Married
483      Married
484          NaN
485       Single
486      Married
487       Single
488     Divorced
489       Single
490     Divorced
491      Married
492       Single
493      Married
494       Single
495     Divorced
496          NaN
497          NaN
498      Married
499          NaN
500     Divorced
501      Married
502      Married
503       Single
504          NaN
505      Married
506          NaN
507       Single
508          NaN
509          NaN
510       Single
511      Married
512      Married
513          NaN
514          NaN
515      Married
516          NaN
517       Single
518          NaN
519      Married
520      Married
521      Married
522       Single
523          NaN
524     Divorced
525       Single
526       Single
527          NaN
528          NaN
529       Single
530      Married
531          NaN
532       Single
533     Divorced
534      Married
535          NaN
536      Married
537          NaN
538          NaN
539       Single
540       Single
541          NaN
542       Single
543          NaN
544      Married
545     Divorced
546     Divorced
547      Married
548      Married
549      Married
550      Married
551          NaN
552          NaN
553       Single
554      Married
555     Divorced
556          NaN
557      Married
558          NaN
559      Married
560      Married
561          NaN
562       Single
563          NaN
564          NaN
565       Single
566          NaN
567      Married
568          NaN
569       Single
570          NaN
571          NaN
572          NaN
573     Divorced
574      Married
575          NaN
576      Married
577          NaN
578          NaN
579     Divorced
580      Married
581          NaN
582          NaN
583       Single
584          NaN
585          NaN
586       Single
587          NaN
588     Divorced
589       Single
590       Single
591      Married
592          NaN
593          NaN
594       Single
595     Divorced
596       Single
597          NaN
598      Married
599          NaN
600     Divorced
601     Divorced
602          NaN
603          NaN
604      Married
605          NaN
606          NaN
607          NaN
608     Divorced
609          NaN
610      Married
611      Married
612       Single
613       Single
614          NaN
615       Single
616       Single
617      Married
618          NaN
619          NaN
620      Married
621       Single
622          NaN
623       Single
624     Divorced
625      Married
626      Married
627      Married
628          NaN
629      Married
630       Single
631       Single
632      Married
633          NaN
634       Single
635          NaN
636      Married
637       Single
638      Married
639          NaN
640          NaN
641      Married
642     Divorced
643          NaN
644          NaN
645      Married
646          NaN
647     Divorced
648       Single
649          NaN
650       Single
651      Married
652      Married
653          NaN
654       Single
655          NaN
656       Single
657      Married
658          NaN
659     Divorced
660       Single
661          NaN
662       Single
663          NaN
664      Married
665          NaN
666       Single
667     Divorced
668       Single
669      Married
670          NaN
671          NaN
672       Single
673      Married
674          NaN
675       Single
676          NaN
677     Divorced
678       Single
679          NaN
680     Divorced
681     Divorced
682          NaN
683       Single
684      Married
685          NaN
686      Married
687      Married
688          NaN
689       Single
690     Divorced
691       Single
692          NaN
693      Married
694          NaN
695          NaN
696       Single
697      Married
698          NaN
699     Divorced
700       Single
701       Single
702      Married
703      Married
704          NaN
705     Divorced
706     Divorced
707      Married
708          NaN
709          NaN
710          NaN
711       Single
712     Divorced
713     Divorced
714          NaN
715      Married
716          NaN
717       Single
718      Married
719          NaN
720      Married
721     Divorced
722          NaN
723          NaN
724     Divorced
725          NaN
726          NaN
727          NaN
728      Married
729          NaN
730          NaN
731          NaN
732      Married
733      Married
734       Single
735      Married
736       Single
737     Divorced
738     Divorced
739      Married
740       Single
741     Divorced
742       Single
743          NaN
744      Married
745      Married
746       Single
747          NaN
748          NaN
749          NaN
750          NaN
751       Single
752          NaN
753       Single
754          NaN
755      Married
756          NaN
757     Divorced
758          NaN
759          NaN
760          NaN
761          NaN
762      Married
763          NaN
764      Married
765          NaN
766      Married
767     Divorced
768     Divorced
769          NaN
770      Married
771       Single
772      Married
773       Single
774          NaN
775          NaN
776      Married
777      Married
778          NaN
779          NaN
780          NaN
781       Single
782      Married
783      Married
784       Single
785      Married
786          NaN
787          NaN
788          NaN
789       Single
790          NaN
791      Married
792          NaN
793      Married
794      Married
795          NaN
796          NaN
797      Married
798     Divorced
799     Divorced
800       Single
801     Divorced
802       Single
803          NaN
804       Single
805          NaN
806       Single
807      Married
808      Married
809      Married
810       Single
811      Married
812          NaN
813      Married
814          NaN
815     Divorced
816      Married
817          NaN
818      Married
819      Married
820     Divorced
821          NaN
822      Married
823       Single
824       Single
825          NaN
826     Divorced
827          NaN
828          NaN
829          NaN
830     Divorced
831      Married
832          NaN
833      Married
834          NaN
835     Divorced
836       Single
837          NaN
838          NaN
839          NaN
840     Divorced
841       Single
842      Married
843      Married
844          NaN
845          NaN
846          NaN
847          NaN
848       Single
849      Married
850      Married
851       Single
852      Married
853       Single
854     Divorced
855          NaN
856     Divorced
857      Married
858          NaN
859       Single
860     Divorced
861      Married
862          NaN
863      Married
864       Single
865     Divorced
866          NaN
867     Divorced
868       Single
869     Divorced
870      Married
871      Married
872          NaN
873          NaN
874          NaN
875      Married
876      Married
877          NaN
878          NaN
879          NaN
880     Divorced
881          NaN
882       Single
883          NaN
884       Single
885          NaN
886          NaN
887          NaN
888       Single
889      Married
890          NaN
891     Divorced
892          NaN
893      Married
894      Married
895          NaN
896          NaN
897      Married
898      Married
899      Married
900      Married
901          NaN
902     Divorced
903          NaN
904      Married
905      Married
906          NaN
907       Single
908     Divorced
909      Married
910       Single
911     Divorced
912      Married
913          NaN
914          NaN
915       Single
916      Married
917      Married
918          NaN
919          NaN
920          NaN
921          NaN
922      Married
923          NaN
924          NaN
925       Single
926          NaN
927          NaN
928      Married
929       Single
930       Single
931      Married
932       Single
933     Divorced
934     Divorced
935      Married
936       Single
937          NaN
938       Single
939       Single
940          NaN
941          NaN
942       Single
943      Married
944          NaN
945      Married
946          NaN
947          NaN
948       Single
949       Single
950       Single
951      Married
952       Single
953          NaN
954       Single
955     Divorced
956      Married
957          NaN
958          NaN
959     Divorced
960          NaN
961          NaN
962          NaN
963          NaN
964          NaN
965      Married
966       Single
967       Single
968       Single
969      Married
970     Divorced
971      Married
972       Single
973       Single
974          NaN
975       Single
976       Single
977      Married
978      Married
979     Divorced
980     Divorced
981          NaN
982          NaN
983          NaN
984          NaN
985          NaN
986       Single
987          NaN
988      Married
989          NaN
990          NaN
991       Single
992      Married
993      Married
994      Married
995          NaN
996          NaN
997          NaN
998       Single
999      Married
1000      Single
1001     Married
1002    Divorced
1003      Single
1004      Single
1005         NaN
1006         NaN
1007     Married
1008     Married
1009    Divorced
1010         NaN
1011      Single
1012         NaN
1013         NaN
1014     Married
1015     Married
1016    Divorced
1017         NaN
1018         NaN
1019      Single
1020     Married
1021     Married
1022      Single
1023      Single
1024         NaN
1025      Single
1026     Married
1027     Married
1028      Single
1029         NaN
1030         NaN
1031    Divorced
1032     Married
1033         NaN
1034         NaN
1035      Single
1036     Married
1037    Divorced
1038     Married
1039         NaN
1040         NaN
1041     Married
1042     Married
1043     Married
1044      Single
1045      Single
1046         NaN
1047         NaN
1048    Divorced
1049         NaN
1050         NaN
1051         NaN
1052         NaN
1053         NaN
1054         NaN
1055         NaN
1056    Divorced
1057     Married
1058      Single
1059     Married
1060         NaN
1061     Married
1062      Single
1063     Married
1064      Single
1065     Married
1066         NaN
1067         NaN
1068         NaN
1069    Divorced
1070         NaN
1071         NaN
1072     Married
1073     Married
1074     Married
1075         NaN
1076      Single
1077      Single
1078     Married
1079         NaN
1080         NaN
1081     Married
1082     Married
1083      Single
1084     Married
1085      Single
1086     Married
1087         NaN
1088         NaN
1089         NaN
1090         NaN
1091         NaN
1092      Single
1093         NaN
1094      Single
1095     Married
1096     Married
1097      Single
1098         NaN
1099         NaN
1100    Divorced
1101         NaN
1102         NaN
1103     Married
1104         NaN
1105    Divorced
1106    Divorced
1107         NaN
1108     Married
1109     Married
1110     Married
1111         NaN
1112         NaN
1113      Single
1114     Married
1115    Divorced
1116         NaN
1117         NaN
1118      Single
1119         NaN
1120     Married
1121         NaN
1122     Married
1123         NaN
1124         NaN
1125         NaN
1126      Single
1127         NaN
1128         NaN
1129         NaN
1130     Married
1131    Divorced
1132      Single
1133         NaN
1134         NaN
1135         NaN
1136         NaN
1137      Single
1138     Married
1139         NaN
1140      Single
1141         NaN
1142    Divorced
1143     Married
1144    Divorced
1145      Single
1146         NaN
1147    Divorced
1148    Divorced
1149         NaN
1150         NaN
1151      Single
1152      Single
1153         NaN
1154         NaN
1155     Married
1156         NaN
1157      Single
1158         NaN
1159      Single
1160         NaN
1161     Married
1162         NaN
1163         NaN
1164         NaN
1165         NaN
1166      Single
1167         NaN
1168         NaN
1169         NaN
1170     Married
1171      Single
1172         NaN
1173    Divorced
1174         NaN
1175      Single

Segundo, gestionamos los nulos

In [32]:
# comprobamos nulos 

nulos_estado_civil = df_transformacion_copy["marital_status"].isnull().sum()
print(f"Los nulos de la  columna marital_status: {nulos_estado_civil}")

Los nulos de la  columna marital_status: 651

In [31]:
# comprobamos el numero y el  porcentaje de casados, solteros y divorciados hay para poder elegir por la moda o unknow 
total_estado_civil = df_transformacion_copy["marital_status"].value_counts()
print(f"Los totales de la  columna: {total_estado_civil}")

Los totales de la  columna: marital_status
Married     439
Single      325
Divorced    199
Name: count, dtype: int64
Los nulos de la  columna: 651

In [36]:
# comprobamos el porcentaje 
print((df_transformacion_copy["marital_status"].value_counts() / df_transformacion_copy.shape[0]) * 100)

marital_status
Married     27.199504
Single      20.136307
Divorced    12.329616
Name: count, dtype: float64

In [37]:
# Como no hay ningun valor por encima del 75% o 80%, no podemos usar la moda. Rellenamos con "Unknown"
df_transformacion_copy["marital_status"] = df_transformacion_copy["marital_status"].fillna('Unknown')

In [38]:
# Comprobamos que no hay nulos y los porcentajes de los valores
print("Nulos: ", df_transformacion_copy["marital_status"].isnull().sum())
print((df_transformacion_copy["marital_status"].value_counts() / df_transformacion_copy.shape[0]) * 100)

Nulos:  0
marital_status
Unknown     40.334572
Married     27.199504
Single      20.136307
Divorced    12.329616
Name: count, dtype: float64

### Columnas JobRole, Department y RoleDepartament

job_role: El texto lo corregimos

In [45]:
# con el metodo str.title(), convertimos la cadena de texto en formato capitalizado (donde la primera letra de cada palabra está en mayúscula y el resto en minúscula). 
# Me estaba dando un error porque habia espacios en blanco por lo que utilizamos  el metodo str.strip() para eliminar los espacios en blanco

df_transformacion_copy['job_role'] = df_transformacion_copy['job_role'].str.title().str.strip()

print(df_transformacion_copy["job_role"])

0               Research Director
1                         Manager
2                         Manager
3               Research Director
4                 Sales Executive
5                         Manager
6                 Sales Executive
7                 Sales Executive
8                         Manager
9               Research Director
10              Research Director
11         Manufacturing Director
12              Research Director
13              Research Director
14              Research Director
15                        Manager
16              Research Director
17                        Manager
18             Research Scientist
19         Manufacturing Director
20      Healthcare Representative
21              Research Director
22      Healthcare Representative
23                        Manager
24                Sales Executive
25         Manufacturing Director
26                        Manager
27         Manufacturing Director
28          Laboratory Technician
29                Sales Executive
30                Sales Executive
31      Healthcare Representative
32                        Manager
33                Sales Executive
34             Research Scientist
35                Sales Executive
36                        Manager
37          Laboratory Technician
38                Sales Executive
39                Sales Executive
40         Manufacturing Director
41          Laboratory Technician
42                        Manager
43          Laboratory Technician
44             Research Scientist
45                Sales Executive
46      Healthcare Representative
47                        Manager
48             Research Scientist
49                Sales Executive
50              Research Director
51                        Manager
52                Sales Executive
53                        Manager
54      Healthcare Representative
55                Sales Executive
56             Research Scientist
57         Manufacturing Director
58                Sales Executive
59                Sales Executive
60          Laboratory Technician
61             Research Scientist
62             Research Scientist
63      Healthcare Representative
64         Manufacturing Director
65      Healthcare Representative
66                Sales Executive
67             Research Scientist
68      Healthcare Representative
69      Healthcare Representative
70      Healthcare Representative
71              Research Director
72      Healthcare Representative
73             Research Scientist
74          Laboratory Technician
75         Manufacturing Director
76             Research Scientist
77              Research Director
78      Healthcare Representative
79                Sales Executive
80                        Manager
81      Healthcare Representative
82                Sales Executive
83                Sales Executive
84                        Manager
85                        Manager
86      Healthcare Representative
87              Research Director
88              Research Director
89         Manufacturing Director
90                        Manager
91         Manufacturing Director
92         Manufacturing Director
93      Healthcare Representative
94      Healthcare Representative
95                Sales Executive
96             Research Scientist
97             Research Scientist
98                        Manager
99                        Manager
100          Sales Representative
101             Research Director
102         Laboratory Technician
103               Human Resources
104             Research Director
105            Research Scientist
106               Sales Executive
107        Manufacturing Director
108     Healthcare Representative
109               Human Resources
110         Laboratory Technician
111               Sales Executive
112         Laboratory Technician
113        Manufacturing Director
114             Research Director
115        Manufacturing Director
116               Sales Executive
117         Laboratory Technician
118                       Manager
119        Manufacturing Director
120                       Manager
121            Research Scientist
122               Sales Executive
123        Manufacturing Director
124               Sales Executive
125               Sales Executive
126                       Manager
127               Sales Executive
128        Manufacturing Director
129            Research Scientist
130             Research Director
131            Research Scientist
132            Research Scientist
133             Research Director
134             Research Director
135         Laboratory Technician
136               Sales Executive
137     Healthcare Representative
138                       Manager
139        Manufacturing Director
140               Sales Executive
141     Healthcare Representative
142            Research Scientist
143             Research Director
144     Healthcare Representative
145                       Manager
146     Healthcare Representative
147                       Manager
148               Human Resources
149                       Manager
150                       Manager
151                       Manager
152        Manufacturing Director
153        Manufacturing Director
154               Human Resources
155               Sales Executive
156         Laboratory Technician
157            Research Scientist
158               Sales Executive
159                       Manager
160               Sales Executive
161         Laboratory Technician
162         Laboratory Technician
163               Sales Executive
164            Research Scientist
165               Sales Executive
166                       Manager
167               Sales Executive
168     Healthcare Representative
169                       Manager
170            Research Scientist
171         Laboratory Technician
172         Laboratory Technician
173               Sales Executive
174                       Manager
175               Sales Executive
176         Laboratory Technician
177               Sales Executive
178        Manufacturing Director
179         Laboratory Technician
180               Sales Executive
181               Sales Executive
182               Sales Executive
183               Sales Executive
184               Sales Executive
185            Research Scientist
186                       Manager
187                       Manager
188               Sales Executive
189        Manufacturing Director
190             Research Director
191          Sales Representative
192            Research Scientist
193         Laboratory Technician
194               Sales Executive
195             Research Director
196            Research Scientist
197                       Manager
198                       Manager
199               Sales Executive
200        Manufacturing Director
201            Research Scientist
202         Laboratory Technician
203         Laboratory Technician
204        Manufacturing Director
205               Sales Executive
206             Research Director
207               Sales Executive
208        Manufacturing Director
209               Sales Executive
210     Healthcare Representative
211               Sales Executive
212         Laboratory Technician
213                       Manager
214                       Manager
215         Laboratory Technician
216        Manufacturing Director
217               Sales Executive
218               Sales Executive
219         Laboratory Technician
220        Manufacturing Director
221               Sales Executive
222         Laboratory Technician
223         Laboratory Technician
224               Sales Executive
225                       Manager
226            Research Scientist
227               Sales Executive
228             Research Director
229        Manufacturing Director
230             Research Director
231             Research Director
232             Research Director
233     Healthcare Representative
234            Research Scientist
235     Healthcare Representative
236     Healthcare Representative
237               Sales Executive
238               Sales Executive
239     Healthcare Representative
240         Laboratory Technician
241            Research Scientist
242                       Manager
243               Sales Executive
244         Laboratory Technician
245                       Manager
246            Research Scientist
247     Healthcare Representative
248            Research Scientist
249               Sales Executive
250         Laboratory Technician
251        Manufacturing Director
252          Sales Representative
253         Laboratory Technician
254        Manufacturing Director
255               Sales Executive
256            Research Scientist
257               Sales Executive
258               Sales Executive
259               Sales Executive
260         Laboratory Technician
261             Research Director
262          Sales Representative
263            Research Scientist
264            Research Scientist
265         Laboratory Technician
266        Manufacturing Director
267     Healthcare Representative
268               Sales Executive
269         Laboratory Technician
270        Manufacturing Director
271               Sales Executive
272         Laboratory Technician
273               Sales Executive
274            Research Scientist
275               Sales Executive
276               Sales Executive
277               Sales Executive
278               Human Resources
279               Sales Executive
280            Research Scientist
281          Sales Representative
282        Manufacturing Director
283         Laboratory Technician
284            Research Scientist
285     Healthcare Representative
286            Research Scientist
287            Research Scientist
288        Manufacturing Director
289        Manufacturing Director
290               Sales Executive
291               Sales Executive
292               Sales Executive
293         Laboratory Technician
294                       Manager
295             Research Director
296               Sales Executive
297                       Manager
298     Healthcare Representative
299                       Manager
300                       Manager
301               Sales Executive
302         Laboratory Technician
303               Sales Executive
304               Sales Executive
305         Laboratory Technician
306               Sales Executive
307            Research Scientist
308               Sales Executive
309         Laboratory Technician
310         Laboratory Technician
311               Sales Executive
312               Sales Executive
313            Research Scientist
314               Sales Executive
315         Laboratory Technician
316               Sales Executive
317               Sales Executive
318         Laboratory Technician
319               Sales Executive
320               Sales Executive
321        Manufacturing Director
322         Laboratory Technician
323     Healthcare Representative
324               Sales Executive
325               Sales Executive
326               Human Resources
327     Healthcare Representative
328               Sales Executive
329               Sales Executive
330         Laboratory Technician
331               Sales Executive
332        Manufacturing Director
333               Human Resources
334               Sales Executive
335            Research Scientist
336     Healthcare Representative
337     Healthcare Representative
338               Sales Executive
339     Healthcare Representative
340        Manufacturing Director
341             Research Director
342               Sales Executive
343        Manufacturing Director
344                       Manager
345            Research Scientist
346             Research Director
347               Sales Executive
348     Healthcare Representative
349          Sales Representative
350               Sales Executive
351     Healthcare Representative
352        Manufacturing Director
353     Healthcare Representative
354                       Manager
355        Manufacturing Director
356            Research Scientist
357               Sales Executive
358               Sales Executive
359            Research Scientist
360            Research Scientist
361         Laboratory Technician
362          Sales Representative
363               Sales Executive
364     Healthcare Representative
365        Manufacturing Director
366               Sales Executive
367         Laboratory Technician
368               Sales Executive
369               Sales Executive
370        Manufacturing Director
371        Manufacturing Director
372             Research Director
373        Manufacturing Director
374     Healthcare Representative
375               Sales Executive
376         Laboratory Technician
377               Sales Executive
378               Sales Executive
379                       Manager
380     Healthcare Representative
381            Research Scientist
382               Sales Executive
383            Research Scientist
384         Laboratory Technician
385               Sales Executive
386        Manufacturing Director
387        Manufacturing Director
388     Healthcare Representative
389             Research Director
390        Manufacturing Director
391             Research Director
392         Laboratory Technician
393        Manufacturing Director
394                       Manager
395               Sales Executive
396               Sales Executive
397         Laboratory Technician
398         Laboratory Technician
399               Sales Executive
400            Research Scientist
401        Manufacturing Director
402            Research Scientist
403             Research Director
404             Research Director
405        Manufacturing Director
406               Sales Executive
407     Healthcare Representative
408         Laboratory Technician
409               Sales Executive
410     Healthcare Representative
411               Sales Executive
412        Manufacturing Director
413     Healthcare Representative
414               Sales Executive
415               Sales Executive
416         Laboratory Technician
417               Sales Executive
418         Laboratory Technician
419            Research Scientist
420                       Manager
421         Laboratory Technician
422     Healthcare Representative
423             Research Director
424             Research Director
425         Laboratory Technician
426               Sales Executive
427               Sales Executive
428     Healthcare Representative
429     Healthcare Representative
430               Sales Executive
431            Research Scientist
432     Healthcare Representative
433                       Manager
434               Sales Executive
435        Manufacturing Director
436             Research Director
437         Laboratory Technician
438               Sales Executive
439        Manufacturing Director
440        Manufacturing Director
441         Laboratory Technician
442        Manufacturing Director
443               Human Resources
444        Manufacturing Director
445                       Manager
446          Sales Representative
447         Laboratory Technician
448     Healthcare Representative
449          Sales Representative
450     Healthcare Representative
451        Manufacturing Director
452            Research Scientist
453               Sales Executive
454               Sales Executive
455            Research Scientist
456               Human Resources
457               Sales Executive
458               Sales Executive
459        Manufacturing Director
460        Manufacturing Director
461     Healthcare Representative
462               Sales Executive
463               Sales Executive
464               Sales Executive
465                       Manager
466               Sales Executive
467             Research Director
468         Laboratory Technician
469               Sales Executive
470            Research Scientist
471               Sales Executive
472         Laboratory Technician
473               Sales Executive
474               Sales Executive
475     Healthcare Representative
476             Research Director
477            Research Scientist
478     Healthcare Representative
479            Research Scientist
480               Sales Executive
481        Manufacturing Director
482               Sales Executive
483               Sales Executive
484     Healthcare Representative
485             Research Director
486     Healthcare Representative
487               Sales Executive
488                       Manager
489     Healthcare Representative
490         Laboratory Technician
491                       Manager
492        Manufacturing Director
493                       Manager
494        Manufacturing Director
495                       Manager
496     Healthcare Representative
497                       Manager
498                       Manager
499               Sales Executive
500                       Manager
501     Healthcare Representative
502        Manufacturing Director
503        Manufacturing Director
504            Research Scientist
505               Human Resources
506                       Manager
507     Healthcare Representative
508               Human Resources
509               Human Resources
510            Research Scientist
511        Manufacturing Director
512             Research Director
513             Research Director
514                       Manager
515               Sales Executive
516         Laboratory Technician
517             Research Director
518               Sales Executive
519            Research Scientist
520                       Manager
521               Sales Executive
522         Laboratory Technician
523               Sales Executive
524        Manufacturing Director
525        Manufacturing Director
526            Research Scientist
527            Research Scientist
528        Manufacturing Director
529               Sales Executive
530     Healthcare Representative
531               Sales Executive
532        Manufacturing Director
533               Sales Executive
534        Manufacturing Director
535            Research Scientist
536                       Manager
537            Research Scientist
538               Sales Executive
539               Sales Executive
540               Sales Executive
541            Research Scientist
542        Manufacturing Director
543            Research Scientist
544     Healthcare Representative
545            Research Scientist
546            Research Scientist
547               Sales Executive
548         Laboratory Technician
549            Research Scientist
550     Healthcare Representative
551            Research Scientist
552            Research Scientist
553         Laboratory Technician
554            Research Scientist
555            Research Scientist
556               Sales Executive
557               Sales Executive
558               Sales Executive
559         Laboratory Technician
560            Research Scientist
561            Research Scientist
562            Research Scientist
563        Manufacturing Director
564               Sales Executive
565               Sales Executive
566            Research Scientist
567            Research Scientist
568         Laboratory Technician
569            Research Scientist
570                       Manager
571            Research Scientist
572               Sales Executive
573            Research Scientist
574               Sales Executive
575        Manufacturing Director
576         Laboratory Technician
577         Laboratory Technician
578               Sales Executive
579             Research Director
580               Sales Executive
581               Sales Executive
582               Sales Executive
583        Manufacturing Director
584         Laboratory Technician
585               Sales Executive
586                       Manager
587            Research Scientist

role_department: Lo completamos con la info

In [48]:
# Con la columna role_departament creamos un Diccionario que relaciona el tanto el rol con el departamento.
# Con método map toma cada valor de la columna job_role y lo reemplaza con el valor asociado en el diccionario role_department. 
# Es decir, busca cada rol en el diccionario y asigna el departamento correspondiente a la nueva columna department.

role_department = { 
    "Sales Executive" : "Sales", 
    "Research Scientist" : "Research & Development",
    "Laboratory Technician" : "Research & Development",
    "Manufacturing Director" : "Research & Development",
    "Healthcare Representative" : "Research & Development",
    "Manager" : "Research & Development",
    "Sales Representative" : "Sales",
    "Research Director" : "Research & Development",
    "Human Resources" : "Research & Development"
}

# Rellenamos la columna "department" con los valores a través del metodo map, donde mapeamos el rol con el departmento en el diccionario de mapeo que nos hemos creado.
df_transformacion_copy['department'] = df_transformacion_copy['job_role'].map(role_department)

print(df_transformacion_copy["department"])

In [52]:
# Comprobamos que no hay nulos y los porcentajes de los valores
print("Nulos en columna department ", df_transformacion_copy["department"].isnull().sum())

Nulos en columna department  0

role_departament: eliminamos la columna

In [97]:
df_transformacion_copy = df_transformacion_copy.drop("role_departament", axis=1)

df_transformacion_copy.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'education_field', 'employee_count',
       'employee_number', 'environment_satisfaction', 'gender', 'hourly_rate',
       'job_involvement', 'job_level', 'job_role', 'job_satisfaction',
       'marital_status', 'monthly_income', 'monthly_rate',
       'num_companies_worked', 'over18', 'over_time', 'percent_salary_hike',
       'performance_rating', 'relationship_satisfaction', 'standard_hours',
       'stock_option_level', 'total_working_years', 'training_times_last_year',
       'work_life_balance', 'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_curr_manager',
       'same_as_monthly_income', 'date_birth', 'salary', 'number_children',
       'remote_work', 'department_new', 'job_role_clean'],
      dtype='object')